{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '{{project-name}}'",
      "cargo": {
        "args": [
          "build",
          "--bin={{project-name}}",
          "--package={{project-name}}"
        ],
        "filter": {
          "name": "{{project-name}}",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '{{project-name}}'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin={{project-name}}",
          "--package={{project-name}}"
        ],
        "filter": {
          "name": "{{project-name}}",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}